2022. gada 12. decembris

PPS C-1-1 C1 16:00 - 17:20

jāatrisina:
    * pcipar    16:00 - 16:16
    * cipsum    16:16 - 16:32
    * fibonaci    16:32 - 16:48
    * troll_stairs    16:48 - 17:04
    * burti (grūts)    17:04 - 17:20

PPS C-1-2 S2 17:30 - 18:50

jāuztaisa "skaitļu bumbas"

PPS C-1-3 P2 19:00 - 20:20

1. uzdevums
   1.txt: abols pīrāgs abols zeme
   2.txt: abols pīrāgs zeme
1) ielasīt tekstu no 1.txt
   with open("1.txt","r",encoding="utf-8") as f:
    x = f.read()

2) sadalīt teskstu pa vārdiem

3) izmest vārdus, kas atkārtojas

4) izvadīt vārdus uz 2.txt
   with open("2.txt","w") as f:
    f.write()
2. uzdevums
   stdin:  1 10 1 12 10 10 10 4 1 5 5
   stdout: 1 10 1 12 10 4 5 5
1) ielasīt rindiņu no input()

2) sadalīt sarakstā

3) no saraksta izmest skaitļus, kas
   jau ir parādījušises iepriekš divas reizes

4) izvadīt sarakstu

hint: izmantojiet vārdnīcu vai divas kopas

1) izveidojam virtuālo vidi
   python3.10 -m venv venv

2) aktivizējam virtuālo vidi
   windows: venv\Scripts\activate
   linux: . venv/bin/activate

3) instalējam Flask
   python3.10 -m pip install Flask

python3.10 app.py
http://127.0.0.1:5000/krupis
